$bg-col:#f6f6f6;
$primary-color: #9356dc;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;

body {
    font-family:'Roboto' ;
    box-sizing: border-box;
}

.background {
    background-color: $bg-col;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
}

header .logo {
    text-align: center;
    padding: 24px 0px 10px 0px;
        img {
            width: 160px;
        }
}

.localisation {
    text-align: center;
    padding: 16px 0px;
    background-color: #eaeaea;
    box-shadow: inset 0px 5px 4px -2px #CFCFCF;
        i {
            margin-right: 14px;
        }
}

.explore {
    padding: 40px;
    background-color: $bg-col;
    display: flex;
    flex-direction: column;
    text-align: center;
        h2 {
            margin: 0px;
            padding: 0px 10px;
        }
        p {
            margin: 12px 0px 30px 0px;
            font-size: 17px;
        }
}

.button {
    margin: 0px auto;
    padding: 18px 28px;
    color: white;
    border-radius: 30px;
    background: $primary-color;
    background: linear-gradient(353deg,$primary-color 0%, $secondary-color 80%);
    filter: drop-shadow(0px 5px 4px #A1A1A1);
    transition: 200ms;
    &:hover {
        filter: drop-shadow(0px 5px 5px #707070) brightness(110%)
    }
}

.fonction {
    padding: 24px 20px 24px 30px;
}

.fonction__bloc {
    div {
        margin: 22px 0px 22px 5px;
        background-color: $bg-col;
        font-weight: 700;
        height: 74px;
        border-radius: 20px;
        box-shadow: 0px 5px 10px 0px #CFCFCF;
        display: flex;
        align-items: center;
        &:hover {
            background-color: #F5EDFF;
            i {
                color: $primary-color;
            }
        }
    }
    span {
        margin-left: -14px;
        color: white;
        background-color: $primary-color;
        height: 24px;
        width: 24px;
        border-radius: 30px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    i {
        margin: 0px 22px;
        color: #919191;
        font-size: 18px;
        &:hover {
            color: $primary-color;
        }
    }
    .step1 i {
        font-size: 22px;
        margin-left: 26px;
    }
}

.restaurants {
    background-color: $bg-col;
    padding: 40px 20px 40px 20px;
        &__card {
        border-radius: 16px;
        box-shadow: 0px 5px 10px 0px #CFCFCF;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: white;
            img {
                height: 180px;
                object-fit: cover;
            }
        &-image {
            position: relative;
            .new {
                position: absolute;
                top: 14px;
                right: 12px;
                background-color: $tertiary-color;
                color: #0da17d;
                padding: 6px 12px;
                border-radius: 2px;
                font-weight: bold;
            }
        }
        &-body {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 14px 10px;
                h3 {
                    margin: 2px 0px;
                }
        }        
    }
}

.empty-heart {
    display: block;
    font-size: x-large;
    position: relative;
    transition: color 150ms 50ms ease;
    &:hover {
        color: transparent;
        .full-heart {
            transform: scale(1);
        }
    }
}
.full-heart {
    font-size: x-large;
    margin-right: 10px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    background: linear-gradient(0deg, $secondary-color, $primary-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform:scale(0);
    transition: transform 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

/*-----page individuelle----*/

.logo a {
    position: absolute;
    left: 20px;
        i {
            font-size: larger;
        }
}

.head-img {
    height: 270px;
    object-fit: cover;
}

.menu {
    border-radius: 40px 40px 0px 0px;
    position: relative;
    top: -50px;
    display: flex;
    flex-direction: column;
        .page-title {
            font-family: 'shrikhand';
            align-items: baseline;
            justify-content: space-between;
            margin-bottom: 28px;
            display: flex;
                h1 {
                    font-size: 26px;
                    font-weight: normal;
                    margin: 0px;
                }
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            font-size: 16px;
            font-weight: normal;
            &::after {
                content: "";
                display: block;
                background-color: $tertiary-color;
                height: 3px;
                width: 40px;
                margin-top: 5px;
            }
        }
        i {
            margin-right: 20px;
        }
}

.menu-anim {
    margin-bottom: 14px;
    opacity: 0;
    cursor: pointer;
        h3,p {
            margin: 0px;
        }
        &:nth-of-type(1) {
            animation: fondu 800ms 200ms forwards;
        }
        &:nth-of-type(2) {
            animation: fondu 800ms 400ms forwards;
        }
        &:nth-of-type(3) {
            animation: fondu 800ms 600ms forwards;
        }
        &:nth-of-type(4) {
            animation: fondu 800ms 800ms forwards;
        }
}

@keyframes fondu {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
    }
}

.select {
    align-items: stretch;
        .items, h3, p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .items {
            flex: 1;
        }
        span {
            display: flex;
            align-items: flex-end;
            margin-left: 6px;
            font-weight: bold;
        }
}

.menu .select .check-anim {
    background-color: $tertiary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    margin: -14px -80px -14px 16px;
    transition: 500ms 100ms ease;
    div {
        color: white;
        transition: transform 500ms 100ms ease;
    }
    i {
        transform: rotate(0deg);
        margin: 0px;
        font-size: 24px;
    }
}

.menu-anim:hover .check-anim {
    margin-right: -10px;
        div {
            animation: check-rotation 500ms 100ms;
        }
}

@keyframes check-rotation {
    0%{
        transform: rotate(360deg);
    }
    50% {

    }
    100% {
        transform: rotate(0deg);
    }
}

/*----loading spinner----*/
    .lds-ring {
        display: flex;
        position: fixed;
        width: 80px;
        height: 80px;
        filter: blur(1px);
        margin: auto;
        transform: scale(0);
        animation: load-ring 2s 100ms backwards;
        background-color: rgba(189, 170, 212, 0.26);    z-index: 1;
        justify-content: center;
        align-items: center;
    }

@keyframes load-ring {
    0%, 100% {
        transform: scale(1);
        height: 100%;
        width: 100%;
    }    
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 8px;
    border: 10px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: $primary-color transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*----footer----*/
.footer {
    background-color: #353535;
    color: white;
    padding: 20px;
    a {
        color: white;
    }
    h3{
        margin: 0px;
        font-family: 'shrikhand';
        font-weight: normal;
    }
    ul {
        margin: 0px;
        list-style-type: none;
        padding: 14px 0px;
    }
    li {
        margin-bottom: 10px;
    }
    i {
        font-size: 12px;
        margin-right: 12px;
        width: 10px;
    }
}

/*----version desktop----*/

@media screen and (min-width:992px) {
    .fonction {
        text-align: center;
            &__bloc {
                display: flex;
                    div {
                        flex: 1;
                        margin: 10px;
                    }
            }
    }

    .restaurants {
        h2 {
            text-align: center;
        }
        &__bloc {
            display: flex;
            flex-wrap: wrap;
        }
    }

    .restaurants__card {
        margin: 16px;
        min-width: 40%;
        flex: 1;
    }

    .head-img {
        height: 300px;
    }

    .menu-bloc {
        display: flex;
        justify-content: center;
            h2 {
                text-align: inherit;
                margin-left: 10px;
            }
            section {
                width: 33%;
                flex: 1;
            }
            .restaurants__card {
                margin: 14px 7px;
            }
    }
}